
local Library = loadstring(game:HttpGet("https://pastebin.com/raw/bZArNESr"))()

local Window = Library.CreateLib("KEY SYSTEM", "Midnight")

local KeyTab = Window:NewTab("Key System")
local KeySection = KeyTab:NewSection("Enter Your Key")

local CorrectKey = "LUNOXONTOP" -- Change this to your actual key
local KeyLink = "https://rekonise.com/lunox-key-check-1-e7qlg" -- Replace with your actual key link
local ScriptURL = "https://raw.githubusercontent.com/LUNOXLOL/LUNOXScript.loader/refs/heads/main/Obfuscated" -- Replace with your script URL

local UserInput = ""

KeySection:NewTextBox("Put Key Here", "Enter your key to proceed", function(txt)
    UserInput = txt
end)

KeySection:NewButton("Submit Key", "Verify your key", function()
    if UserInput == CorrectKey then
        Library:ToggleUI() -- Hides UI if key is correct
        print("Access Granted")
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Access Granted",
            Text = "Welcome! The key is correct.",
            Duration = 3
        })
        
        local success, err = pcall(function()
            loadstring(game:HttpGet(ScriptURL))()
        end)
        
        if success then
            print("Script executed successfully!")
        else
            print("Error executing script: "..err)
        end
    else
        print("Incorrect Key! Try again.")
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Incorrect Key",
            Text = "The key you entered is incorrect. Try again!",
            Duration = 3
        })
    end
end)

KeySection:NewButton("Copy Key Link", "Copies the key link to your clipboard", function()
    setclipboard(KeyLink)
    print("Key link copied to clipboard: " .. KeyLink)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Key Link Copied",
        Text = "The key link has been copied to your clipboard.",
        Duration = 3
    })
end)
